# .env
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=

LLM_MODEL=qwen2.5vl:7b
WORKING_DIR=./rag_storage
# Embedding
EMBEDDING_BINDING=ollama
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_BINDING_HOST=
EMBEDDING_DIM=768
# EMBED_TIMEOUT=300

OLLAMA_HOST=

LOG_DIR=./logs

# # Chunk config
# CHUNK_TOKEN_SIZE=192
# CHUNK_OVERLAP_TOKENS=48
# MAX_EMBED_TOKENS=`8`192

# FAISS
FAISS_COSINE_THRESHOLD=0.25

# HTTP timeout cho Ollama
# TIMEOUT=1200

# LightRAG queue timeouts (nếu bạn đã sửa lib dùng mấy env này)
# LLM_TIMEOUT=600

# Concurrency
# LLM_MAX_ASYNC=1

PRETRAIN_MODEL_PATH=pretrained_models
DEVICE=cuda
LIGHTRAG_MODE=hybrid
LABELS_TXT=kg_inspect/models/Convnext_tiny/labels.txt
CUTPASTE_IMG_SIZE=256
CUTPASTE_ID2TYPE="{'bottle': 0, 'cable': 1, 'candle': 2, 'capsule': 3, 'capsules': 4, 'carpet': 5, 'cashew': 6, 'chewinggum': 7, 'fryum': 8, 'grid': 9, 'hazelnut': 10, 'leather': 11, 'macaroni1': 12, 'macaroni2': 13, 'metal_nut': 14, 'pcb1': 15, 'pcb2': 16, 'pcb3': 17, 'pcb4': 18, 'pill': 19, 'pipe_fryum': 20, 'screw': 21, 'tile': 22, 'toothbrush': 23, 'transistor': 24, 'wood': 25, 'zipper': 26}"